{
  "name": "unijs",
  "version": "0.0.23",
  "description": "Renders reactJS apps universal on node.js without defining server fetchings.",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "build/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unijs/unijs.git"
  },
  "keywords": [
    "react",
    "flux",
    "universal",
    "isomorphic",
    "unijs",
    "isojs",
    "node",
    "nodejs",
    "render",
    "spa",
    "single-page-application",
    "serverrendering",
    "clientrendering"
  ],
  "author": "Dustin Hoffner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustin-H/unijs/issues"
  },
  "homepage": "https://github.com/unijs/unijs",
  "dependencies": {
    "colors": "^1.1.2",
    "react": "0.13.2",
    "react-router": "^0.13.3",
    "reactify": "^0.15.2",
    "superagent": "^1.2.0",
    "url": "^0.10.3"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "fs-extra": "^0.18.4"
  }
}
